{
  "name": "helpr",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "pre-commit": "npm run lint && npm run test",
    "lint:be": "cd be && npm run lint",
    "lint:fe": "cd fe && npm run lint",
    "lint": "npm run lint:be && npm run lint:fe",
    "test:be": "cd be && npm run test",
    "test:fe": "cd fe && npm run test",
    "test": "npm run test:be && npm run test:fe"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kajiyamaVK/helpr.git"
  },
  "author": "Victor Kajiyama",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kajiyamaVK/helpr/issues"
  },
  "homepage": "https://github.com/kajiyamaVK/helpr#readme",
  "description": "",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
